<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graduate work</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    
    <header >
        <div class="conteiner">
            <div class="logo">
                <img src="img/Лого.svg" alt="Логотип">
            </div>
            <div class = "text_IT">
                <h1>Соберём IT-команду для вашего проекта</h1>
                <p class="text_p">Примите участие в пилотном проекте Ростовского-на-Дону<br> колледжа связи и информатики, оставьте заявку на подбор<br> 
                    группы студентов для реализации ваших задач.</p>
            </div>
            <form class="btn_form">
                <button class="btn">
                    <p class="btn_text">Оставить заявку</p>
                </button>
            </form>
        </div>
    </header>
    <div class="section_1">
        <div class="conteiner">
            <h2 class="h2">Варианты работ</h2>
            <p class = "text_s1">
                В рамках дипломного проекта студенты — выпускники лучшего IT-колледжа<br> помогут вам качественно и бесплатно (оплата по желанию) реализовать:
            </p>
            <div class="typ_jobs">
                <div class="job_1">
                    <img class="icon_1" src="img/Group_1.svg"alt="Фото 1">
                    <p class="tj_1"> 
                        Сайт, Landing Page или Web-сервис
                    </p>
                </div>

                <div class="job_2">
                    <img class="icon_2" src="img/Group_2.svg"alt="Фото 2">
                    <p class="tj_2">
                        Разработать мобильное приложение или игру
                    </p>
                </div>

                <div class="job_3">
                    <img class="icon_3" src="img/Group_3.svg"alt="Фото 3">
                    <p class="tj_3">
                        Разработать платформу для тестирования или сервис для опроса
                    </p>
                </div>

                <div class="job_4">
                    <img class="icon_4" src="img/Group_4.svg"alt="Фото 4">
                    <p class="tj_4">
                        Спроектировать локальную сеть компании
                    </p>
                </div>
                <div class="job_5">
                    <img class="icon_5" src="img/Group_5.svg"alt="Фото 5">
                    <p class="tj_5">
                        Создать и внедрить желаемые системы и сервисы
                    </p>
                </div>
                <div class="job_6">
                    <img class="icon_6" src="img/Group_6.svg"alt="Фото 6">
                    <p class="tj_6">
                        Организовать информационную безопасность
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="section_2">
        <div class="conteiner">

        </div>
    </div>
    <footer class="footer_fon">
        <div class="conteiner">
           <!-- <p class="partners">
               Наши партнеры
           </p>
           <p class="partners">
                Наши контакты
            </p> -->
        </div>
    </footer>
</body>
</html>